=> [[32m#<Blog:0x00007ff4dc78f180[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mテストタイトル[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mテストカテゴリー[1;31m"[0m[31m[0m,
  string: [1;36mnil[0m,
  body: [31m[1;31m"[0m[31mテスト本文[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m00[0m:[1;34m09[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m00[0m:[1;34m09[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x00007ff4dc78d9c0[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mテストタイトル2[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mテストカテゴリー2[1;31m"[0m[31m[0m,
  string: [1;36mnil[0m,
  body: [31m[1;31m"[0m[31mテスト本文2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m00[0m:[1;34m11[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m00[0m:[1;34m11[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x00007ff4dc78d808[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mテストタイトル3[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mテストカテゴリー3[1;31m"[0m[31m[0m,
  string: [1;36mnil[0m,
  body: [31m[1;31m"[0m[31mテスト本文3[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m00[0m:[1;34m12[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m00[0m:[1;34m12[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x00007ff4dc78d628[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mテストタイトル4[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mテストカテゴリー4[1;31m"[0m[31m[0m,
  string: [1;36mnil[0m,
  body: [31m[1;31m"[0m[31mテスト本文4[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m00[0m:[1;34m12[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m00[0m:[1;34m12[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
